Defaults        !authenticate

Defaults        !noexec

%sysadmins ALL=(root) NOPASSWD: ALL

Defaults:%artists noexec
%artists ALL=(sadia) NOPASSWD: /bin/ls, /bin/cat, /usr/bin/vi, /usr/bin/file, /data/*

Defaults:alysha noexec
alysha ALL=(suha) NOPASSWD: /bin/cat /data/projects/the_zoo/ideas.docx

%devs ALL=(root) NOPASSWD: /usr/bin/dnf install *

Defaults:jakub noexec
jakub ALL=(liam) NOPASSWD: /usr/bin/python -c "print('Test')"

Defaults:%admins noexec
%admins ALL=(daniel) NOPASSWD: /usr/bin/free, /usr/bin/top, /bin/df, /usr/bin/du, /bin/ps, /sbin/ip

lev ALL=(daniel) NOPASSWD: /usr/bin/openssl, /usr/bin/dig, /bin/ping, /usr/bin/curl